<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoardController">
   <children>
      <ImageView fx:id="board_view" fitHeight="386.0" fitWidth="386.0">
         <image>
            <Image url="@400px-Blank_Go_board.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
