<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardController">
   <children>
      <ImageView fx:id="board_view" fitHeight="386.0" fitWidth="386.0">
         <image>
            <Image url="@../img/go_board.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
